{
  "name": "dmdb_server",
  "version": "0.1.0",
  "description": "dmdb Server Side",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon api.js",
    "start": "node api.js"
  },
  "author": "Guanghan Pan, Dartmouth CS61, Spring 2020",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.0.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1"
  }
}
